<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="SHORTCUT ICON" href="imgs/SC Icon.ico" />

        <link rel="apple-touch-icon" href="imgs/iphone-favicon.png" />
        <link rel="apple-touch-icon" href="imgs/ipad-favicon.png" />
        <title>StudentCloud</title>

        <link rel="stylesheet" href="css/styles.css">

        <link rel="stylesheet/less" href="css/mInnowareStyles.less">
        <link rel="stylesheet/less" media="only screen and (min-device-width : 320px) and (max-device-width : 480px) " href="css/phone.less">

        <!--TODO: change how this script is run -->
        <link rel="stylesheet" href="css/custom.css">

    </head>
    <body>
        <!-- facebook login -->
        <div id="fb-root"></div>
        <div id="fullPage">
            <div id="loading">
            </div>
            <div id="modalAlerts">
            </div>
            <div id="modals">
            </div>
            <div id="overlays" class="overlay">
            </div>
            <div id="main" class="fullAppContent">
            </div>
            <div id="sidebar">
            </div>
            <div id="dashMap">
            </div>
            <div id="communications">
            </div>
            <div id="emptyFullPage">
            </div>
        </div>
        <div id="modalsAlt1" class="modal hide">
        </div>
        <div id="modalsAlt2" class="modal hide">
        </div>
        <div id="modalsAlt3" class="modal hide">
        </div>

        <!-- TODO: should this be a module? -->
        <div class="logoText">Powered by Student Cloud</div>
        <a class="logoImage" href="#dashboard"></a>



        <!-- Show clouds 
        <div id="sky">
            <div id="world" ></div>
        </div>-->

        <script data-main="js/main" src="js/lib/require.min.js"></script>

    </body>
</html>
